<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="25dp"
    android:elevation="4dp"
    android:id="@+id/petview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivShowPet"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:src="@drawable/dog_photo"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tvPetBreed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#028AE4"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:text="Breed"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

<!--        <TextView-->
<!--            android:id="@+id/tvPetGender"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/teal_200"-->
<!--            android:paddingStart="20dp"-->
<!--            android:paddingEnd="10dp"-->
<!--            android:paddingBottom="15dp"-->
<!--            android:text="Gender"-->
<!--            android:textAlignment="textStart"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="bold" />-->
    </LinearLayout>

</androidx.cardview.widget.CardView>